int color ListViewHighlighted 0x7f060001
int color ListViewSelected 0x7f060000
int drawable boxp 0x7f020000
int drawable boxps 0x7f020001
int drawable icon 0x7f020002
int id btnClean 0x7f070008
int id btnExport 0x7f070009
int id btnInserir 0x7f070010
int id btnNovo 0x7f070011
int id chkBusca 0x7f070012
int id imgLogo 0x7f070006
int id lblPartnumber 0x7f07000a
int id lblQtd 0x7f07000c
int id lblUltLido 0x7f07000e
int id linearLayout2 0x7f070004
int id linearLayout3 0x7f07000f
int id linearLayout4 0x7f070005
int id lvDados 0x7f070013
int id textView1 0x7f070000
int id textView2 0x7f070002
int id txtPartNumber 0x7f07000b
int id txtPartNumberHide 0x7f070007
int id txtQtd 0x7f07000d
int id txtVItem 0x7f070001
int id txtVQtd 0x7f070003
int layout listviewlayout 0x7f030000
int layout main 0x7f030001
int string ApplicationName 0x7f040001
int string Hello 0x7f040000
int style MyTheme 0x7f050000
